[Interface]
Address = {{ wg_address }}
PrivateKey = {{ wg_private_key }}

[Peer]
PublicKey = {{ wg_peer_public_key }}
Endpoint = {{ wg_peer_endpoint }}
AllowedIPs = {{ wg_peer_allowed_ips }}
PersistentKeepalive = {{ wg_keepalive_freq }}
