[GENERAL]
# separate multiple queues with commas, queue names should end with .q this 
# will be stripped off so if you were to want a partition called "myqueue.q"
# you would need to call it "myqueue.q.q" here this is to make sectionname
# collisions less likely
usequeues=cloud.q
#ClusterDNSSuffix is the DNS Suffix to use for cluster nodes defaults to cluster
ClusterDNSSuffix={{ aws.domain }}
# DNSKey is the key used to issue nsupdate calls
DNSKey={{ dns_key }}
#ControllerIPAddress is the IP of the controller which runs the DNS server defaults to (10.141.255.254)
ControllerIPAddress={{ aws.ctrl_ip }}
#CloudTTL is the Cloud Node DNS TTL in seconds, defaults to 1 hour
CloudTTL=60
# CACert is the path to the CA certificate to be trusted by the compute nodes
CACert={{ ssl_ca_cert }}
ShutDownTimeout=60
#BootDelay=900
#SuspendProgram=/root/slurm-power-off
#ResumeProgram=/root/slurm-power-on
#TreeWidth=128

[AWS-CV]
CloudDriver=EC2
AccessKeyId=
SecretAccessKey=
IamRole={{ aws.ctrl_iam_role }}

[cloud.q]
NodeTypes=default.nl
Shared=SHARED
MaxTime=1-00:00:00
DefaultTime=1-00:00:00
State=UP
ExtraSettings=AllowAccounts=ALL

[default.nl]
provider=AWS-CV
AvailabilityZone={{ aws.region }}
ComputeInstanceType={{ aws.compute_type }}
ComputeInstancesStartNumber={{ aws.compute_start_number }}
ComputeInstancesMaxNumber={{ aws.compute_max_number }}
ComputeInstancesMinNumber={{ aws.compute_min_number }}
Image={{ aws.compute_ami }}
Subnet={{ aws.subnet }}
TerminteOnShutdown=false
StackName={{ aws.stack_name }}
SecurityGroups={{ aws.compute_secgroups|join(',') }}
VPC={{ aws.vpc }}
KeyName={{ aws.keyname }}
#SchedulerNodeSettings=Weight=8
SchedulerNodeFeatures=
nodebasename=cloud
highestnode=9999

