#default section for nodes that are normal this is mandatory
[default]

#LogTarget is either syslog (default) stdout or both
LogTarget=syslog

# LogLevel is the verbosity of messages to log defaults to Notice. The following levels are allowed:
#   Err=Error messages only e.g. those that casue the script to fail
#   Warn=warnings e.g. cannot start cloud006 as this violates the limits in the cloudconfig file
#   Notice=info like "Performing ON on Cloud and instance started
#   Debug=everything from Entering Parseconfig, In section <sectionname>
#   Debug2=config var dumps etc best stdout only
LogLevel=notice

# the Default type does NOT have a nodelist property all nodes not assigned elsewhere will fall into here
# if you have no default nodes then type can be blank but it MUST be defned
type=

#type=custom
#CustomPowerOnScript=
#CustomPowerOffScript=
#CustomRebootScript=
#CustomPowerStatusScript=

# PowerTypes is a comma separated list of sections defining nodes to parse These section Names MUST be defined
# This could be daisychained but then we have to detect loops so currently this has to be ALL types and is only supported in the default section
PowerTypes=CloudNodes

[CloudNodes]
Nodes=cloud[0001-{{ '%04d' % aws.compute_max_number }}]
type=Elastic-Cloud
provider=AWS-CV
CloudConfigFile={{ slurm_conf_path }}/cloudconfig.ini

#[host-remap]
#cloud0001 = vm-test1
