NodeName={{ aws.compute_host_name_base }}[{{ '%04d' % aws.compute_start_number }}-{{ '%04d' % aws.compute_max_number }}]  Features=cloud State=CLOUD

PartitionName=cloud Nodes={{ aws.compute_host_name_base }}[{{ '%04d' % aws.compute_start_number }}-{{ '%04d' % aws.compute_max_number }}] MaxTime=1-00:00:00 State=UP DefaultTime=1-00:00:00 AllowAccounts=ALL Default=YES

SuspendTime=60
ResumeTimeout=900

SuspendProgram=/usr/local/bin/slurm-power-off
ResumeProgram=/usr/local/bin/slurm-power-on

SuspendExcNodes={{ aws.static_compute_host_name_base }}[{{ '%04d' % aws.static_compute_start_number }}-{{ '%04d' % aws.static_compute_max_number }}],{{ aws.ctrl_hostname }}

TreeWidth=128

{% if aws.bursting %}
PartitionName=datajobs Nodes={{ aws.ctrl_hostname }} Shared=EXCLUSIVE MaxTime=01:00:00 State=UP AllowAccounts=ALL AllowQos=data QoS=data LLN=YES MaxCPUsPerNode=2
PrologSlurmctld=/etc/slurm/PrologSlurmctld
EpilogSlurmctld=/etc/slurm/EpilogSlurmctld
{% endif %}
