PriorityType=priority/multifactor
PriorityWeightQOS=10000  # All weights are mutiplied by a value between 0 and 1 and then converted back to a 32 bit unsigned int so make them all big enough not to lose precision
#JobAcctGatherFrequency=15
#JobAcctGatherType=jobacct_gather/linux
PreemptType=preempt/none

# Timers
SlurmctldTimeout=10
SlurmdTimeout=10

# Consumable Resource
Proctracktype=proctrack/cgroup
#FastSchedule=0
SelectType=select/cons_res
SelectTypeParameters=CR_Core


PropagateResourceLimitsExcept=MEMLOCK
